세계 최대 강대국
산초
로마제국"
신사의 나라, 007
나찌
무적함대
에펠탑
차이코프스키, 백조의 호주
쌈바축구
북아메리카 대륙
후지산, 원숭이
쿵푸 팬더
코알라,캥거루

var data=[
    ["../images/nation/1.jpg", "세계최대강대국","미국"],
    ["../images/nation/2.jpg", "산초","멕시코"],
    ["../images/nation/3.jpg", "로마제국","이탈리아"],
    ["../images/nation/4.jpg", "신사의 나라,007","영국"],
    ["../images/nation/5.jpg", "나찌","독일"],
    ["../images/nation/6.jpg", "무적함대","스페인"],
    ["../images/nation/7.jpg", "에펠탑","프랑스"],
    ["../images/nation/8.jpg", "차이코프스키","러시아"],
    ["../images/nation/9.jpg", "쌈바축구","브라질"],
    ["../images/nation/10.jpg", "아이스하키","캐나다"],
    ["../images/nation/11.jpg", "후지산","일본"],
    ["../images/nation/12.jpg", "쿵푸 팬더","중국"],
    ["../images/nation/13.jpg", "코알라","호주"]
];
